<!DOCTYPE html>
<html>
    <head>
        <script src="A1-19.js"></script>
        <style>
            input  
            {  
                width: 20px;  
                background-color: grey;  
                color: black;    
                border-radius: 5px;  
                padding: 26px;  
                margin: 5px;  
                font-size: 15px;  
            }  
            #calc{
                width: 300px; 
                background-color: white; 
                border: 3px solid black;  
                border-radius: 3px;  
                padding: 20px;  
                margin: auto; 

            }
            #form{
                width: 350px;
                height: auto;
                background-color: lavender;
                border:3px solid  black;
                padding: 20px;  
                margin: auto;
            }
            #clear1{
                width: 130px;  
                background-color: grey;  
                color: black;    
                border-radius: 5px;  
                padding: 26px;  
                margin: 5px;  
                font-size: 15px;

            }
            
        </style>


    </head>
    <body>
        <div>
            <form name="form1" id="form">
                <input type='text' id="calc" name="ans"><br><br>
                <input type="button" value="1" onclick="form1.ans.value+='1'">
                <input type="button" value="2" onclick="form1.ans.value+='2'">
                <input type="button" value="3" onclick="form1.ans.value+='3'">
                <input type="button" value="+" onclick="form1.ans.value+='+'">
                <input type="button" value="-" onclick="form1.ans.value+='-'"><br><br>
                <input type="button" value="4" onclick="form1.ans.value+='4'">
                <input type="button" value="5" onclick="form1.ans.value+='5'">
                <input type="button" value="6" onclick="form1.ans.value+='6'">
                <input type="button" value="*" onclick="form1.ans.value+='*'">
                <input type="button" value="/" onclick="form1.ans.value+='/'"><br><br>
                <input type="button" value="." onclick="form1.ans.value+='.'">
                <input type="button" value="0" onclick="form1.ans.value+='0'">
                <input type="button" value="clear" id="clear1"onclick="form1.ans.value = ' ' ">
                <input type="button" value="=" onclick="form1.ans.value = eval(form1.ans.value) ">
    
            </form>

        </div>
        
        
        
    </body>
</html>